NUXT_PUBLIC_LOGROCKET_APP_ID=""
DATABASE_URL="postgresql://prisma_zof0_user:2DrXQkWtWSyG1Vk2D334TWn78jCSWxzM@dpg-cshpf2e8ii6s73bjh2rg-a.oregon-postgres.render.com/prisma_zof0"

# Analytics
NUXT_PUBLIC_UMAMI_HOST=""
NUXT_PUBLIC_UMAMI_ID=""

# Floatie
NUXT_PUBLIC_FLOATIE_CLIENT_KEY=''
