NUXT_PUBLIC_LOGROCKET_APP_ID=""
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1/team-generator?statusColor=F8F8F8&env=local&name=Floatie&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0"

# Analytics
NUXT_PUBLIC_UMAMI_HOST=""
NUXT_PUBLIC_UMAMI_ID=""