NUXT_PUBLIC_LOGROCKET_APP_ID=""
DATABASE_URL="postgresql://team_generator_postgres_user:KaP7lyRDhvc8owIMWPciLvm87GIiWJPD@dpg-d3ftkl7fte5s73doe7m0-a/team_generator_postgres"

# Analytics
NUXT_PUBLIC_UMAMI_HOST=""
NUXT_PUBLIC_UMAMI_ID=""

# Floatie
NUXT_PUBLIC_FLOATIE_CLIENT_KEY=''
